--cpu=Cortex-M4.fp.sp
"freertos_oled_emo\startup_stm32f401xc.o"
"freertos_oled_emo\main.o"
"freertos_oled_emo\gpio.o"
"freertos_oled_emo\freertos.o"
"freertos_oled_emo\dma.o"
"freertos_oled_emo\i2c.o"
"freertos_oled_emo\tim.o"
"freertos_oled_emo\stm32f4xx_it.o"
"freertos_oled_emo\stm32f4xx_hal_msp.o"
"freertos_oled_emo\stm32f4xx_hal_timebase_tim.o"
"freertos_oled_emo\stm32f4xx_hal_tim.o"
"freertos_oled_emo\stm32f4xx_hal_tim_ex.o"
"freertos_oled_emo\stm32f4xx_hal_rcc.o"
"freertos_oled_emo\stm32f4xx_hal_rcc_ex.o"
"freertos_oled_emo\stm32f4xx_hal_flash.o"
"freertos_oled_emo\stm32f4xx_hal_flash_ex.o"
"freertos_oled_emo\stm32f4xx_hal_flash_ramfunc.o"
"freertos_oled_emo\stm32f4xx_hal_gpio.o"
"freertos_oled_emo\stm32f4xx_hal_dma_ex.o"
"freertos_oled_emo\stm32f4xx_hal_dma.o"
"freertos_oled_emo\stm32f4xx_hal_pwr.o"
"freertos_oled_emo\stm32f4xx_hal_pwr_ex.o"
"freertos_oled_emo\stm32f4xx_hal_cortex.o"
"freertos_oled_emo\stm32f4xx_hal.o"
"freertos_oled_emo\stm32f4xx_hal_exti.o"
"freertos_oled_emo\stm32f4xx_hal_i2c.o"
"freertos_oled_emo\stm32f4xx_hal_i2c_ex.o"
"freertos_oled_emo\system_stm32f4xx.o"
"freertos_oled_emo\croutine.o"
"freertos_oled_emo\event_groups.o"
"freertos_oled_emo\list.o"
"freertos_oled_emo\queue.o"
"freertos_oled_emo\stream_buffer.o"
"freertos_oled_emo\tasks.o"
"freertos_oled_emo\timers.o"
"freertos_oled_emo\cmsis_os2.o"
"freertos_oled_emo\heap_4.o"
"freertos_oled_emo\port.o"
"freertos_oled_emo\drv_dwt.o"
"freertos_oled_emo\dvc_dwt.o"
"freertos_oled_emo\font.o"
"freertos_oled_emo\myemo.o"
"freertos_oled_emo\mytask.o"
"freertos_oled_emo\oled.o"
"freertos_oled_emo\pid.o"
"freertos_oled_emo\i2c_dma.o"
"freertos_oled_emo\group_state.o"
--strict --scatter "FreeRtos_OLED_Emo\FreeRtos_OLED_Emo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtos_OLED_Emo.map" -o FreeRtos_OLED_Emo\FreeRtos_OLED_Emo.axf